# flink-train

./: .gitignore  README.md  pom.xml
data/input/source/csv/: test.csv
data/output/: table2.csvsink  table3.csvsink
data/output/table.csvsink/: 2  3
data/output/text/test.text/: 1  2
flink-1.12/: pom.xml
flink-1.12/src/main/java/com/wsk/bigdata/: App.java
flink-1.12/src/main/java/com/wsk/bigdata/udf/: MySplitFunction.java  MySubStringFunction.java  ScalarFunctionTest.java  Shui5BinLogUdtf.kt  TableFunctionTest.java
flink-1.12/src/main/resources/: log4j2.properties
flink-1.13/: pom.xml
flink-1.13/src/main/java/com/wsk/flink13/java/batch/: WordCountExample.java
flink-1.13/src/main/java/com/wsk/flink13/java/connector/: SoceketCsvConnectTest.java
flink-1.13/src/main/java/com/wsk/flink13/java/frauddetector/: FraudDetectionJob.java  FraudDetector.java
flink-1.13/src/main/java/com/wsk/flink13/java/function/: CountWindowAverage.java
flink-1.13/src/main/java/com/wsk/flink13/java/sql/: GroupAggTest.java  SQLTest.java  UnionTest.java
flink-1.13/src/main/java/com/wsk/flink13/java/state/: CountWindowAverageTest.java
flink-1.13/src/main/java/com/wsk/flink13/java/stream/: PojoExample.java
flink-1.13/src/main/java/com/wsk/flink13/java/stream/frauddetector/: FraudDetectionJob.java  FraudDetector.java
flink-1.13/src/main/java/com/wsk/flink13/java/stream/window/: WindowWordCount.java
flink-1.13/src/main/java/com/wsk/flink13/java/table/: ConvertChangeLogStreamAndTable.java  ConvertChangeLogStreamAndTable2.java  ConvertDataStreamAndTable.java  ExplainTest.java  TableAPIExpressColumnTest.java  User.java
flink-1.15/: pom.xml
flink-1.15/src/main/java/com/wsk/flink15/java/batch/: WordCountExample.java
flink-1.15/src/main/java/com/wsk/flink15/java/connector/: SoceketCsvConnectTest.java
flink-1.15/src/main/java/com/wsk/flink15/java/function/: CountWindowAverage.java
flink-1.15/src/main/java/com/wsk/flink15/java/rocketmq/: SqlExample.java  StreamExample.java
flink-1.15/src/main/java/com/wsk/flink15/java/sql/: GroupAggTest.java  SQLTest.java  UnionTest.java
flink-1.15/src/main/java/com/wsk/flink15/java/state/: CountWindowAverageTest.java
flink-1.15/src/main/java/com/wsk/flink15/java/stream/: PojoExample.java
flink-1.15/src/main/java/com/wsk/flink15/java/stream/window/: WindowWordCount.java
flink-1.15/src/main/java/com/wsk/flink15/java/table/: ConvertChangeLogStreamAndTable.java  ConvertChangeLogStreamAndTable2.java  ConvertDataStreamAndTable.java  ExplainTest.java  TableAPIExpressColumnTest.java  User.java
flink-1.8/: pom.xml
flink-1.8/data/input/source/text/: hello.txt
flink-1.8/data/output/table.csvsink/: 1  4  6
flink-1.8/src/main/java/com/wsk/flink/java/cdnproject/: PKKafkaProducer.java
flink-1.8/src/main/java/com/wsk/flink/java/dynamicconfig/: BroadcastStreamDemo.java
flink-1.8/src/main/java/com/wsk/flink/java/stream/: HotItems.java
flink-1.8/src/main/java/com/wsk/flink/java/udtf/: SplitUdtf.java
flink-1.8/src/main/scala/com/wsk/bigdata/: CountApp.scala
flink-1.8/src/main/scala/com/wsk/bigdata/batch/: SplitUdtfTest.scala
flink-1.8/src/main/scala/com/wsk/bigdata/cdnproject/: LogAnalysis.scala
flink-1.8/src/main/scala/com/wsk/bigdata/connectors/: KafkaConnectorConsumerApp.scala  KafkaConnectorProducerApp.scala
flink-1.8/src/main/scala/com/wsk/bigdata/sink/: DataSetSinkApp.scala
flink-1.8/src/main/scala/com/wsk/bigdata/sink/custome/: CustomStreamSinkToMysql.scala  CustomeHBaseSink.scala  Student.scala
flink-1.8/src/main/scala/com/wsk/bigdata/source/: BatchSourceApp.scala  StreamSourceApp.scala
flink-1.8/src/main/scala/com/wsk/bigdata/source/custome/: CustomeParallelSource.scala  CustomeRichParallelSource2.scala
flink-1.8/src/main/scala/com/wsk/bigdata/streaming/: CustomSinkStreamApp.scala
flink-1.8/src/main/scala/com/wsk/bigdata/streaming/window/: WindowReduceFuncApp.scala
flink-1.8/src/main/scala/com/wsk/bigdata/table/: BatchTableSQLAPP.scala  StreamSQLFloatApp.scala  StreamTableSQLApp.scala
flink-1.8/src/test/scala/com/wsk/bigdata/: FloatToString.scala  PKMySQLSourceTest.scala
flink-connector/: pom.xml
flink-connector/flink-connector-socket/: pom.xml
flink-connector/flink-connector-socket/src/main/java/com/wsk/bigdata/connector/socket/: SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
flink-formate/: pom.xml
flink-formate/flink-formate-csv/: pom.xml
flink-formate/flink-formate-csv/src/main/java/com/wsk/bigdata/formate/csv/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java
src/main/java/com/wsk/flink/java/cdnproject/: PKKafkaProducer.java
src/main/java/com/wsk/flink/java/dynamicconfig/: BroadcastStreamDemo.java
src/main/java/com/wsk/flink/java/stream/: HotItems.java
src/main/resources/: application.conf
src/main/scala/com/wsk/bigdata/: BroadCastApp.scala  DistributeCacheApp.scala
src/main/scala/com/wsk/bigdata/cdnproject/: LogAnalysis02.scala  PKMySQLSource.scala
src/main/scala/com/wsk/bigdata/connectors/: FileSystemSinkApp.scala
src/main/scala/com/wsk/bigdata/dynamicconfig/: BroadcastStreamApp.scala
src/main/scala/com/wsk/bigdata/source/custome/: CustomeRichParallelSource.scala  CustomeSource.scala
src/main/scala/com/wsk/bigdata/streaming/: CustomeSourceStreamApp.scala  SockerToHBaseStreamApp.scala  SocketWindowWCApp.scala
src/main/scala/com/wsk/bigdata/streaming/window/: WindowJoinITCase.scala  WindowPorcessingFuncApp.scala  windowApp.scala
src/main/scala/com/wsk/bigdata/transformations/: DataSetTransformationApp.scala  DataStreamTransformationApp.scala
src/main/scala/com/wsk/flink/source/: BatchSourceApp.scala  StreamSourceApp.scala
src/main/scala/com/wsk/flink/source/custome/: CustomeParallelSource.scala  CustomeRichParallelSource.scala  CustomeSource.scala
src/main/scala/com/wsk/flink/streaming/: CustomeSourceStreamApp.scala  SocketWindowWCApp.scala
src/main/scala/com/wsk/flink/transformations/: TransformationApp.scala
src/test/scala/com/wsk/flink/: AppTest.scala  MySpec.scala
