########## mysql配置信息 ############
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://10.199.140.143/wsk_test?characterEncoding=utf-8"
db.default.user="root"
db.default.password="servyou"

# Connection Pool settings
db.default.poolInitialSize=2
db.default.poolMaxSize=2
db.default.connectionTimeoutMillis=1000


######### kafka配置信息 ############
kafka.consumer.bootstrapServers.ips="10.199.151.15:9092,10.199.151.16:9092,10.199.151.17:9092"
kafka.consumer.topic.name="wsk_test_2019"
kafka.consumer.group.name="test_spark_groupid_3"


######## 项目配置信息 ###########
# 是否是开发环境
project.stream.isdev=true
# 批次时间间隔,单位秒
project.stream.batch.duration=10
# 检查点目录
project.stream.checkpoint.dir="/user/wsk/checkpoint5"
# 配置信息更新间隔，单位毫秒
project.stream.config.duration=5000




